.whatDoIOffer {
    position: relative;
    /*margin-top: 60px;*/
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    width: 90%;
    margin: 60px auto 0 auto;
}

.paragraphSomeText {
    color: var(--color-beige);
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 24px;
    margin: 0px;
    text-align: center;
}

.myOffers {
    margin-top: 60px;
    /*display: flex;
    flex-direction: row;*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*gap: 38px;*/
    justify-content: space-between;
}

.offerCard {
    margin: 0;
    all: initial;
    position: relative;
    font-family: var(--font-secondary);
    font-weight: 100;
    font-size: 48px;
    color: var(--color-blue);
    /*display: inline-block; */
    line-height: 0;
    border-radius: 4px;
    overflow: hidden;
}

.offerCard img{
    transition: transform 0.5s ease;
}

.offerCardCover {
    position: absolute;
    inset: 0;
    border-radius: 4px;
    background-color: var(--offersCoverTransparent);
    opacity: 0;
    transition: background-color 0.5s ease, opacity 0.5s ease;
}

.offerCard span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.offerCard label {
    display: none;
}

.offerCard:hover img {
    transform: scale(1.3);
}

.offerCard:hover label {
    display: flex;
}

.offerCard:hover .offerCardCover{
    background-color: var(--offersCover);
    opacity: 1;
}

.myOffersExploreText {
    padding-top: 100px;
}



@media (max-width: 1024px) {
    .myOffers {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .offerCard {
        margin: 0 auto;
        font-size: 30px;
        max-width: 340px;
    }

    .myOffersExploreText {
        padding-top: 40px;
    }
}

@media (max-width: 768px) {
    .paragraphSomeText {
        font-size: 18px
    }
}


@media (max-width: 600px) {
    .myOffers {/*
        grid-template-columns: 1fr;*/
        gap: 24px;
        margin: 40px auto 0 auto;
    }
    .offerCard {
        max-width: 260px;
        font-size: 30px;
    }
}

@media (max-width: 425px) {
   /* .offerCard  {
        width: 40%;
        height: 40%;
    }*/

    .offerCard img {
        width: 100%;
        height: auto;
    }
}
